</html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  
    <meta name="robots" content="INDEX,FOLLOW">
    <meta property="og:video" content="">
    <meta property="og:type" content="video">
    <meta property="og:title" content="">
 
    <link rel="apple-touch-icon" href="http://azrotv.com/fichiers/logo.png">
    <link rel="stylesheet" type="text/css" href="http://azrotv.com/fichiers/styles/oui9.css?v=20">
    <meta name="apple-mobile-web-app-title" content="azrotv.com">
    <meta content="global" name="distribution">
    <meta content="general" name="rating">
    <meta content="all" name="robots">
    <meta name="audience" content="all">
  
</head>
<body>
    

<main>
    <style>
    a {text-decoration:none; color:#4BB5C1; width:100%; height:100% }
    a:hover {text-decoration:none; color:#086A87;}
    .imgshannl {
    background-color: #cccccc;background-position: center;
    background-repeat: no-repeat;display: inline-block;width:30%;height:100px;background-color:#2c2c2b;font-size: 8px;margin: auto;margin-right: 1px;
    margin-bottom: 5px;max-width: 33%;max-height: 180px;text-align: center;border: 3px solid #646464;border-radius: 0px 0px 10px 10px;}
    .imgshannl:hover {border:4px solid #086A87;}
    .imgshannl img {  border:none; width:80px;height:80px}
    .imgspan{text-align:center}
    .oui9Channel{background-color: #2c2c2b;}
    .iAR{background-image: url("http://azrotv.com/fichiers/country/ar.png");}
    .iDZ{background-image: url("http://azrotv.com/fichiers/country/dz.png");}
    .iMA{background-image: url("http://azrotv.com/fichiers/country/ma.png");}
    .iFR{background-image: url("http://azrotv.com/fichiers/country/fr.png");}
    .iEG{background-image: url("http://azrotv.com/fichiers/country/eg.png");}
    .iSA{background-image: url("http://azrotv.com/fichiers/country/sa.png");}
    .iES{background-image: url("http://azrotv.com/fichiers/country/es.png");}
    .iQA{background-image: url("http://azrotv.com/fichiers/country/qa.png");}
    .iKW{background-image: url("http://azrotv.com/fichiers/country/kw.png");}
    .iEN{background-image: url("http://azrotv.com/fichiers/country/en.png");}
    .iUAE{background-image: url("http://azrotv.com/fichiers/country/uae.png");}
    .iPS{background-image: url("http://azrotv.com/fichiers/country/ps.png");}
    .iGR{background-image: url("http://azrotv.com/fichiers/country/gr.png");}
    .iIQ{background-image: url("http://azrotv.com/fichiers/country/iq.png");}
    .iSY{background-image: url("http://azrotv.com/fichiers/country/sy.png");}
    .iTK{background-image: url("http://azrotv.com/fichiers/country/tk.png");}
    .iLB{background-image: url("http://azrotv.com/fichiers/country/lb.png");}
    .iLY{background-image: url("http://azrotv.com/fichiers/country/ly.png");}
    .iIN{background-image: url("http://azrotv.com/fichiers/country/in.png");}
    .iSD{background-image: url("http://azrotv.com/fichiers/country/sd.png");}
    .iYEM{background-image: url("http://azrotv.com/fichiers/country/yem.png");}
    .iBRA{background-image: url("http://azrotv.com/fichiers/country/bra.png");}
    .iTN{background-image: url("http://azrotv.com/fichiers/country/tn.png");}
    .iJO{background-image: url("http://azrotv.com/fichiers/country/jo.png");}
    .iRU{background-image: url("http://azrotv.com/fichiers/country/ru.png");}
    .iIR{background-image: url("http://azrotv.com/fichiers/country/ir.png");}
    .iIS{background-image: url("http://azrotv.com/fichiers/country/is.png");}
    .iOTHER{background-image: url("http://azrotv.com/fichiers/country/other.png");}
    .iSCO{background-image: url("http://azrotv.com/fichiers/country/sco.png");}
    .iTEMP{background-image: url("http://azrotv.com/fichiers/country/temp.png");}
    .iKU{background-image: url("http://azrotv.com/fichiers/country/ku.png");}
    .iOFF{background-image: url("http://azrotv.com/fichiers/country/off.png");}
    .iNEWS{background-image: url("http://azrotv.com/fichiers/country/news.png");}
    .iSRT{background-image: url("http://azrotv.com/fichiers/country/srt.png");}
    .iWD{background-image: url("http://azrotv.com/fichiers/country/wd.png");}
    .iIT{background-image: url("http://azrotv.com/fichiers/country/it.png");}
    .iVP{background-image: url("http://azrotv.com/fichiers/country/vp.png");}
    .iWWT{background-image: url("http://azrotv.com/fichiers/country/wwt.png");}
    </style>
    <span class="imgspan">
    <a href="" bis_skin_checked="1"><div class="imgshannl iAR" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iSRT" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iDZ" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iMA" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    
    <a href="france.html" bis_skin_checked="1"><div class="imgshannl iFR" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iEG" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iSA" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    
    <a href="" bis_skin_checked="1"><div class="imgshannl iES" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iQA" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iKW" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    
    <a href="" bis_skin_checked="1"><div class="imgshannl iIT" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iUAE" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iPS" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    
    <a href="" bis_skin_checked="1"><div class="imgshannl iGR" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iIQ" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iSY" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    
    <a href="" bis_skin_checked="1"><div class="imgshannl iEN" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iLB" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iLY" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    
    <a href="" bis_skin_checked="1"><div class="imgshannl iTK" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iSD" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iYEM" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    
    <a href="" bis_skin_checked="1"><div class="imgshannl iBRA" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iTN" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iJO" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    
    <a href="" bis_skin_checked="1"><div class="imgshannl iRU" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iIR" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iIS" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    
    <a href="" bis_skin_checked="1"><div class="imgshannl iIN" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iSCO" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <a href="" bis_skin_checked="1"><div class="imgshannl iTEMP" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    
    <a href="" bis_skin_checked="1"><div class="imgshannl iKU" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    
    <a href="" bis_skin_checked="1"><div class="imgshannl iNEWS" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    
    <a href="" bis_skin_checked="1"><div class="imgshannl iWD" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    <!--<a href="http://azrotv.com/iphone/world-wide/"><div class="imgshannl iWWT"><span class="iWORLD"><br/></span></div></a>-->
    <a href="" bis_skin_checked="1"><div class="imgshannl iOTHER" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    
    <a href="" bis_skin_checked="1"><div class="imgshannl iOFF" bis_skin_checked="1"><span class="iWORLD"><br></span></div></a>
    

    </ul>

    </div>
    </div>
    </div>	
    </div></main>
    <br>
    <br>
    <br><br><br>
</body>
</html>